<html>
  <head>
    <title>XMLHttpRequest Example</title>
  </head>  
  <body>
    <script>
      var xhr = new XMLHttpRequest();
      var method = "GET";
      var url = "https://restcountries.com/v3.1/all";
      xhr.open(method, url);

      xhr.onload = function () {
        if (xhr.status === 200) {
          var details = JSON.parse(xhr.responseText);
          for (var i = 0; i < details.length; i++){
            console.log(details[i].flag);
           
          }
        } else {
          console.log("Request failed", xhr.status);
        }
      };

      xhr.send();
    </script>
  </body>
</html>
